{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1CH0J51\\SQLEXPRESS;Database=BW2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}